# safe-workspace-api

./: LICENSE.txt  README.md  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/github/danrog303/safetyapi/: Application.java  ApplicationAwsLambdaEntrypoint.java
src/main/java/com/github/danrog303/safetyapi/api/log/: EventLogController.java  EventLogService.java
src/main/java/com/github/danrog303/safetyapi/api/photo/: PhotoAnalysisController.java  PhotoAnalysisService.java
src/main/java/com/github/danrog303/safetyapi/data/client/: UserAuthority.java  UserAuthorityListMapper.java  UserInfo.java  UserInfoRepository.java
src/main/java/com/github/danrog303/safetyapi/data/equipment/: DetectedPerson.java  SafetyEquipment.java  SafetyEquipmentListMapper.java
src/main/java/com/github/danrog303/safetyapi/data/log/: EventLogEntry.java  EventLogEntryRepository.java
src/main/java/com/github/danrog303/safetyapi/services/aws/: AwsConfig.java
src/main/java/com/github/danrog303/safetyapi/services/database/: DynamoDbConfig.java
src/main/java/com/github/danrog303/safetyapi/services/detection/: AwsRekognitionConfig.java  AwsRekognitionImageDetectionService.java  ImageDetectionService.java
src/main/java/com/github/danrog303/safetyapi/services/email/: AppEmailService.java  EmailAttachment.java  EmailSender.java  SpringEmailConfig.java  SpringEmailSender.java
src/main/java/com/github/danrog303/safetyapi/services/security/: AuthenticatedUserService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/email/: danger-info.html
src/test/java/com/github/danrog303/safetyapi/: ApplicationTests.java
