# Threshold in milliseconds for submitting new photos to analyse
safetyapi.image-submit.threshold=60000

# Amazon AWS Configuration
amazon.aws.access-key=${SAFETYAPI_AWS_ACCESS_KEY:your_aws_access_key_here}
amazon.aws.secret-key=${SAFETYAPI_AWS_SECRET_KEY:your_aws_secret_key_here}
amazon.aws.region=${SAFETYAPI_AWS_REGION:eu-central-1}

# Support for multipart/form-data data type
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=2MB

# Date format for user's input
spring.mvc.format.date=yyyy-MM-dd

# Support for email sending
safetyapi.mail.sender-address=${SAFETYAPI_MAIL_SENDER:safetyapi@danielrogowski.net}
spring.mail.host=${SAFETYAPI_MAIL_HOST:email-smtp.us-east-1.amazonaws.com}
spring.mail.username=${SAFETYAPI_MAIL_USERNAME:your_email_username_here }
spring.mail.password=${SAFETYAPI_MAIL_PASSWORD: your_email_password_here}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=${SAFETYAPI_MAIL_PORT:25}
spring.mail.properties.mail.smtp.auth=${SAFETYAPI_MAIL_AUTH_REQUIRED:true}
spring.mail.properties.mail.smtp.starttls.enable=${SAFETYAPI_MAIL_STARTTLS_ENABLED:true}
spring.mail.properties.mail.smtp.starttls.required=${SAFETYAPI_MAIL_STARTTLS_REQUIRED:true}
